# Vercel Deployment Info
VERCEL_TOKEN=mfRhaafp8ReQHqb0jyhrYKpf
VERCEL_PROJECT_NAME=telegram-mini-app
VERCEL_ORG_ID=yanisas-projects-c8e3b593

# Production URL
PRODUCTION_URL=https://telegram-mini-qj8hkszcj-yanisas-projects-c8e3b593.vercel.app

# Bot Info
BOT_USERNAME=@mini_apps_funy_bot
BOT_TOKEN=8408674903:AAFjiyu9wG_FQZUYL1nut0-Qvc9h6TE_TnQ
